# To compile using xHarbour and hbmk2:
# hbmk2 what32.hbp -xhb

-inc

-hblib

-olib/${hb_plat}/${hb_comp}/what32

-iinclude

source/_winbmp.c
source/_winbrsh.c
source/_wincall.c
source/_wincdlg.c
source/_winclpb.c
source/_wincomm.c
source/_wincret.c
source/_windate.c
source/_windc.c
source/_windir.c
source/_windlg.c
source/_windll.c
source/_windraw.c
source/_winfont.c
source/_wingdi.c
source/_winhead.c
source/_winicon.c
source/_winilst.c
source/_wininet.c
source/_winini.c
source/_winkbrd.c
source/_winlv.c
source/_winmain.c
source/_winmapi.c
source/_winmem.c
source/_winmenu.c
source/_winmeta.c
source/_winmisc.c
source/_winmmcap.c
source/_winmous.c
source/_winmsg.c
source/_winpen.c
source/_winprn.c
source/_winrect.c
source/_winreg.c
source/_winrgn.c
source/_winscrlb.c
source/_winserial.c
source/_winshell.c
source/_winsock.c
source/_winsys.c
source/_wintab.c
source/_wintbar.c
source/_wintext.c
source/_wintree.c
source/_winview.c
source/_winwnd.c
source/wincorec.c

source/debug.prg
source/errorsys.prg
source/whatutil.prg
source/wincdlg.prg
source/wincomm.prg
source/wincore.prg
source/winini.prg
source/winrbar.prg
source/wintabs.prg
source/wintbar.prg
